/*Configure the tab buttons*/
.sheet-home,
.sheet-speeddial,
.sheet-background {
	display: none;
}

/* show the selected tab */
.sheet-tabstoggle[value="home"] ~ div.sheet-home,
.sheet-tabstoggle[value="speeddial"] ~ div.sheet-speeddial,
.sheet-tabstoggle[value="background"] ~ div.sheet-background {
	display: block;
}

.sheet-home-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "box1 box2";
    place-items: start / stretch;
}
div.sheet-box1 {
    grid-area: box1;
    background: ;
}
div.sheet-box2 {
    grid-area: box2;
    background: ;
}

/*checkmark section ends here*/
.sheet-character-container {
    position: relative;
    left: 22px;
    display:grid;
    background: white;
    width: 305px;
    padding: 10px;
}
.sheet-character-header {
    grid-column: 1 / span 2;
    background: #ffa24f;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-left: 5px;
}
.sheet-character-menu {
    background: #e6e6e6;
    font-weight:bold;
    height: 37px;
    padding-left: 5px;
    padding-right: 5px;
}
.sheet-character-main {
    width: 222px;
}
.sheet-character-main1 {
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    width: 222px;
}
/*Character Details ends here*/
.sheet-stress-container {
    position: relative;
    left: 345px;
    top: -188px;
    background: white;
    width: 395px;
    padding: 10px;
}
.sheet-stress-row{
  display: grid;
  grid-template-columns: 25px 100px 45px 45px 45px 45px 45px 45px
}
.sheet-stress-header {
    background: #a81e48;
    color: white;
    font-weight: bold;
    text-align: center;
}
h4.sheet-stress-header1 {
    background: #a81e48;
    color: white;
    font-weight: bold;
    padding-left: 5px;
}
div.sheet-stress-menu {
    background: #e6e6e6;
    height: 30px;
    padding-left: 10px;
    padding-right: 5px;
}
/* Configure the button styling. This example makes it look like a radio. */
button.sheet-dot {
  padding: 0;
  border: solid 1px #a8a8a8;
  cursor: pointer;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
}

button.sheet-dot > span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: buttontext;
}

/* Hide the "checked" section of the radio if the hidden attribute value is greater than the button value */
input.sheet-dot[value="0"] ~ button.sheet-gt-0 > span.sheet-checked {
  display: none;
}
input.sheet-dot[value="d4"] ~ button.sheet-gt-d4 > span.sheet-checked {
  display: none;
}
input.sheet-dot[value="d6"] ~ button.sheet-gt-d6 > span.sheet-checked {
  display: none;
}
input.sheet-dot[value="d8"] ~ button.sheet-gt-d8 > span.sheet-checked {
  display: none;
}
input.sheet-dot[value="d10"] ~ button.sheet-gt-d10 > span.sheet-checked {
  display: none;
}
/*Stress section ends here*/
div.sheet-relationship {
    background: white;
    position: relative;
    top: -193px;
    width: 740px;
    padding: 10px;
}
div.sheet-relationship-row {
    display:grid;
    grid-template-columns: 22px 70px 70px 578px;
}
h4.sheet-relationship-header {
    grid-column: 2 / span 3;
    background: #d478a0;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-left: 5px;
}
h4.sheet-relationship-menu {
    background: #e6e6e6;
    font-weight:bold;
    padding-left: 5px;
    padding-right: 5px;
}
.sheet-relationship-main {
    width: 60px;
}
.sheet-relationship-main1 {
    width: 578px;
}
/*Relationships Section ends here*/
div.sheet-asset-container {
    background: white;
    position: relative;
    top: -186px;
    width: 740px;
    padding: 10px;
}
div.sheet-asset-row {
    display:grid;
    grid-template-columns: 22px 150px 70px 500px;
}
h4.sheet-asset-header {
    grid-column: 2 / span 3;
    background: #aa6a6b;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-left: 5px;
}
h4.sheet-asset-menu {
    background: #e6e6e6;
    font-weight:bold;
    padding-left: 10px;
    padding-right: 5px;
}
.sheet-asset-main {
    width: 60px;
    margin-left: 5px;
}
.sheet-asset-main1 {
    width: 150px;
    font-weight: bold;
}
.sheet-asset-main2 {
    max-width: 490px;
    min-width: 490px;
    height: 50px;
    word-wrap: break-word;
}
/*Asset Section ends here*/
.sheet-plot-container {
    display: grid;
    background: white;
    width: 155px;
    padding: 10px;
}
.sheet-plot-header {
    background: #ffcc00;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-left: 5px;
    margin-left: 10px;
}
.sheet-plot-main {
    grid-column: 2 /span 1;
    font-size: 27px;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 5px;
    margin-top: 5px;
}
/*Plot Points and Complications ends here*/
.sheet-dice-header {
    grid-column: 2 / span 1;
    font-weight: bold;
    background: #8c47d1;
    color: white;
    padding-left: 10px;
    margin-left: 10px;
}
.sheet-dice-main {
    min-width: 120px;
    max-width: 120px;
    min-height: 72px;
    max-height: 72px;
    margin-left: 10px;
}
/*dice Section ends here*/
.sheet-growth-container {
    display:grid;
    position: relative;
    left: 165px;
    top: -198px;
    background: white;
    width: 80px;
    padding: 10px;
}
.sheet-growth-header {
    grid-column: 1 / span 2;
    background: #3a7a6b;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-left: 5px;
}
.sheet-growth-menu {
    background: #e6e6e6;
    font-weight:bold;
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
}
/*Growth Section ends here*/
div.sheet-value-container {
    display:grid;
    background: white;
    position: relative;
    top: -205px;
    width: 770px;
    padding: 10px;
}
h4.sheet-value-header {
    grid-column: 2 / span 4;
    background: #042254;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-left: 5px;
    margin-left: 8px;
}
.sheet-value-header1 {
    background: #e6e6e6;
    font-weight:bold;
    padding-left: 5px;
    padding-right: 5px;

}
.sheet-value-header2 {
    background: #bfbfbf;
    margin-left: 8px;
}
.sheet-value-menu {
    background: #e6e6e6;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 5px;
    margin-left: 8px;
}
.sheet-value-main {
    width: 60px;
    margin-left: 5px;
}
.sheet-value-main1 {
    width: 545px;
}
/*Values Section ends here*/
div.sheet-resources {
    background: white;
    position: relative;
    top: -210px;
    width: 770px;
    padding: 10px;
}
div.sheet-resources-row {
    display:grid;
    grid-template-columns: 22px 125px 70px 162px 10px 22px 125px 70px 162px;
}
h4.sheet-extra-header {
    grid-column: 2 / span 3;
    background: #3578ac;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-left: 5px;
}
h4.sheet-locations-header {
    grid-column: 7 / span 3;
    background: #0f4136;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-left: 5px;
}
h4.sheet-resources-menu {
    background: #e6e6e6;
    font-weight:bold;
    padding-left: 10px;
    padding-right: 5px;
}
.sheet-resources-main {
    width: 60px;
    margin-left: 5px;
}
.sheet-resources-main1 {
    width: 125px;
    font-weight: bold;
}
.sheet-resources-main2 {
    width: 162px;
    height: 20px;
    margin-left: px;
    word-wrap: break-word;
}
/*Extras and Locations Section ends here*/
/*Home Page Ends Here*/
.sheet-speed-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 210px;
    grid-template-areas:
    "box1 box2"
    "box3 box3"
    "box4 box5"
    "box6 box7";
    place-items: start / stretch;
}
.sheet-speed-box {
    background: white;
    width: 210px;
    padding: 10px;
    padding-left: 5px;
}
.sheet-speed-row {
    display: grid;
    grid-template-columns: 15px 120px 60px;
    column-gap: 5px;
}
.sheet-speed-header {
    grid-column: 2 / span 2;   
    color: white;
    font-weight: bold;
    padding-left: 5px;
}
.sheet-speed-menu {
    width: auto;
    background: #e6e6e6;
    font-weight:bold;
    padding-left: 10px;
    padding-right: 5px;
}
.sheet-speed-main {
    width: auto;
}

.sheet-box-relationship {
    grid-area: box1;
}   
.sheet-header-relationship {
    background: #d478a0;
}

.sheet-box-value {
    grid-area: box2:
}
.sheet-header-value {
    background: #042254;    
}

.sheet-box-resource {
    width: 420px;
}
.sheet-row-resource {
    grid-template-columns: 15px 120px 60px 15px 120px 60px;
}
.sheet-header-extra {
    background: #3578ac;
    grid-column: 2 / span 2;
}
.sheet-header-location {
    grid-column: 5 / span 2;
    background: #0f4136;
}

.sheet-box-asset {
    grid-area: box4;
}
.sheet-header-asset {
    background: #aa6a6b;
}

.sheet-box-stress {
    grid-area: box5;

}
.sheet-header-stress {
    background: #a81e48;
}

.sheet-box-dice {
    grid-area: box6;
}
.sheet-header-dice {
    background: #8c47d1;
}
.sheet-main-dice {
    grid-column: 2 / span 2;
    width: 185px;
    margin-left: 3px;
}

.sheet-box-plot {
    grid-area: box7;
}
.sheet-header-plot {
    grid-column: 2;
    background: #ffcc00;
    text-align: center;
}
.sheet-main-plot {
    grid-column: 2 ;
    text-align: center;
    margin-LEFT: 35px;
}
/*Speeddial Page ends here*/
.sheet-rolling {
    display: block;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 600px;
    height: 40px;
    margin: 10px;
}
.sheet-collapsible {
    
}
.sheet-content {
    display: none;
    overflow: hidden;
    background: orange;
}
.sheet-rolling-main {
    Position: relative;
    font-size: 16px;
    justify: right;
    width: 200px;
